TEQUILA_API_KEY="_P6fGt44-GSw23JSuC8guPqw58kkUYAH"
SHEETY_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

DB_USERNAME="postgres"
DB_PASSWORD="!Cindyelola1"
DB_NAME="FlightTracker"
DB_PORT="5433"

PORT='3000'
JWT_SECRET='a95e92a2f2d656dcff80b5ba30ce603de8808494'