/* .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 400px;
  margin: 20px;
  border-radius: 1%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
} */
.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  /* max-width: 200px; */
  height: 100%;
  /* max-height: 500px; */
}

.cardImage {
  flex: 1;
  /* max-width: 100%; */
  width: 200px;
  height: 350px;
}

.textArea {
  flex: 1;
  max-width: 100%;
  /* max-height: 50%; */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  padding: 10px; /* Adjust padding as needed */
  color: #f0f0f0;
  background-color: #345e94;
  overflow: hidden; /* Hide any content that overflows */
}

.textArea h3,
.textArea p {
  margin: 0; /* Remove default margin on heading and paragraph */
}

/* .textArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 24px;
  background-color: #345e94;
  color: #f0f0f0;
  border-radius: 1%;
  height: auto;
} */

/* .cardImage {
  flex: 1;
  overflow: hidden;
  width: 150px;
  height: 350px;
} */
